# fileServer

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/fileServer/: Application.java
src/main/java/com/fileServer/bigFileUpload/: FileWebSocketFrameHandler.java  HttpRequestHandler.java
src/main/java/com/fileServer/nettyServer/: FileServerBoot.java
src/main/java/com/fileServer/redis/: RedisService.java
src/main/java/com/fileServer/redis/impl/: RedisServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
