server.port=8080
server.servlet.context-path=/test
netty.port=7000


spring.redis.host=10.0.5.8
spring.redis.port=6379
spring.redis.password=xhjORvesRf3kna6o

spring.redis.database=78

spring.redis.timeout=3000


spring.redis.jedis.pool.max-active=200

spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-wait=1000

fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.trackerList=10.10.11.37:22122
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
fdfs.pool.max-total=200